apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
spec:
  targetNamespace: demo1
resources:
# - git@github.com/fluxcd/flux2//manifests/integrations/registry-credentials-sync/azure
- flux.yaml
- application.yaml
# patchesStrategicMerge:
# - config-patches.yaml